version: ~> 1.0
language: node_js
os:
 - linux
import:
 - ljharb/travis-ci:node/minors/gte_14.yml
 - ljharb/travis-ci:node/minors/12.yml
 - ljharb/travis-ci:node/minors/10.yml
 - ljharb/travis-ci:node/pretest.yml
 - ljharb/travis-ci:node/posttest.yml
